# vaier

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  GenerateClientCompose.java  PLAN-174.md  PRD.md  README.md  UBIQUITOUS_LANGUAGE.md  docker-compose.yml  findsecbugs-taint-config.txt  install.sh  pom.xml  preflight.sh  production.env  spotbugs-exclude.xml
.claude/: settings.json
.claude/agents/: docs-sync.md  hex-architecture-checker.md  tdd-runner.md  vaier-dev.md  vaier-reviewer.md
.claude/skills/bump-subimage/: SKILL.md
.claude/skills/deploy-vaier/: SKILL.md
.claude/skills/hexagonal-architecture/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-deploy.yml  pages.yml  static-analysis.yml
authelia/config/: configuration.yml  secrets.properties  users_database.yml
dex/themes/vaier/: styles.css
docker-proxy/: haproxy.cfg
docs/: ADVANCED.md
docs/spikes/: social-login-spike.md  social-login-step1-runbook.md
null/dynamic_conf/: remote-apps.yml
oauth2/templates/: error.html  sign_in.html
offline/: default.conf
offline/html/: index.html
src/main/java/com/wireweave/application/: AddDnsRecordUseCase.java  AddDnsZoneUseCase.java  AddReverseProxyRouteUseCase.java  CreatePeerUseCase.java  DeleteDnsRecordUseCase.java  DeleteDnsZoneUseCase.java  DeleteReverseProxyRouteUseCase.java  GetHostedServicesUseCase.java  GetWireguardConfigUseCase.java
src/main/java/com/wireweave/config/: AutheliaConfigInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/wireweave/domain/: DnsState.java  DockerService.java  HostedService.java  Lifecycle.java  ReverseProxyRoute.java  Server.java  User.java  VpnClient.java  WireGuardPeer.java
src/main/java/com/wireweave/rest/: AuthRestController.java  DnsRestController.java  DockerServiceRestController.java  HostedServiceRestController.java  ReverseProxyRestController.java  UserRestController.java  VpnPeerRestController.java  WireguardRestController.java
src/main/java/net/vaier/: VaierApplication.java
src/main/java/net/vaier/application/: AccessGroupMigration.java  AddDnsRecordUseCase.java  AddDnsZoneUseCase.java  AddReverseProxyRouteUseCase.java  AddUserUseCase.java  AdoptDiscoveredMachineUseCase.java  AssignGroupsUseCase.java  AuthorizeBackupClientUseCase.java  BackupWorkDirResolver.java  BrowseFilesUseCase.java  CaptureViewerIdentityUseCase.java  ChangePasswordUseCase.java  CheckBackupPrerequisitesUseCase.java  CheckContainerUpdatesUseCase.java  CheckForImageUpdatesUseCase.java  CheckSetupStatusUseCase.java  ClearHostKeyUseCase.java  CompleteSetupUseCase.java  CreatePeerUseCase.java  DeleteBackupJobUseCase.java  DeleteBackupRepositoryUseCase.java  DeleteBackupServerUseCase.java  DeleteDnsRecordUseCase.java  DeleteDnsZoneUseCase.java  DeleteFileUseCase.java  DeleteGroupUseCase.java  DeleteHostCredentialUseCase.java  DeleteHostedServiceUseCase.java  DeleteLanDockerHostUseCase.java  DeleteLanServerUseCase.java  DeletePeerUseCase.java  DeletePublishedServiceUseCase.java  DeleteReverseProxyRouteUseCase.java  DeleteUserUseCase.java  DesignateInternetGatewayUseCase.java  DiscoverLanDockerHostContainersUseCase.java  DiscoverLanServerContainersUseCase.java  DiscoverLocalContainersUseCase.java  DiscoverPeerContainersUseCase.java  DiscoverVaierServerContainersUseCase.java  (+132 more)
src/main/java/net/vaier/config/: ClockConfig.java  ConfigResolver.java  DnsAdapterConfig.java  ImageUpdateConfig.java  OpenApiConfig.java  ServiceNames.java  SetupRedirectFilter.java  SetupStateHolder.java  TerminalWebSocketConfig.java  WebConfig.java
src/main/java/net/vaier/domain/: AccessDecision.java  AccessEntry.java  AccessRoster.java  AllowedIps.java  Archive.java  AuthMethod.java  AuthMode.java  BackupFailureTracker.java  BackupFleet.java  BackupJob.java  BackupRepository.java  BackupRun.java  BackupRunStatus.java  BackupServer.java  BackupServerHealthTracker.java  BorgClientSetupScript.java  BorgCommand.java  BorgServerImage.java  BorgServerSetupScript.java  BorgVersion.java  CannotDeleteSftpRootException.java  Cidr.java  CommandResult.java  Concept.java  ConceptGroup.java  ConflictException.java  ContainerUpdateStatus.java  DeviceCategory.java  DiscoveredLanMachine.java  DiskFillForecast.java  DiskFillForecastCleared.java  DiskFillHistory.java  DiskPressureTracker.java  DiskUnreadableException.java  DiskUsage.java  DiskWatch.java  DiskWatches.java  DnsProvider.java  DnsRecord.java  DnsState.java  (+102 more)
src/main/java/net/vaier/licensing/: LicenseMintingTool.java
src/main/java/net/vaier/rest/: ApiError.java  ArchiveMountWatcher.java  AuthRestController.java  AuthzRestController.java  BackupProvisioner.java  BackupRestController.java  BackupRunner.java  BackupServerWatcher.java  BackupWorkDirResolver.java  ConceptsController.java  ContainerUpdateScheduler.java  DiskUsageWatcher.java  DnsRestController.java  DockerServiceRestController.java  EnterpriseLicenseInterceptor.java  ExplorerRestController.java  FaviconController.java  FaviconFetcher.java  FaviconFetcherService.java  GlobalExceptionHandler.java  HostCredentialRestController.java  HostedServiceRestController.java  (+27 more)
src/main/resources/: application.yml  authz-denied.html  banner.txt
src/main/resources/scripts/: lan-docker-setup.sh
src/main/resources/static/: admin.html  avatar.js  backups.css  backups.html  backups.js  concepts.html  explorer-files.html  explorer-listing.js  explorer-shell.css  explorer-shell.js  explorer.css  explorer.html  explorer.js  hosted-services.html  index.html  launchpad.html  mypage.html  published-services.css  published-services.html  published-services.js  settings.html  setup.html  styles.css  terminal-dock.js  terminal-panes.js  terminal-window.css  terminal-window.js  terminal.html  users.html  vpn-peers-helpers.js  vpn-peers-map.js  vpn-peers.css  vpn-peers.html  vpn-peers.js
src/test/java/net/vaier/: ApplicationContextLoadsTest.java
src/test/resources/: application-integration.yml
src/test/resources/fixtures/: backup-v1.json
web/: index.html  styles.css
(+578 files in other folders)
